# SICountries

./: README.md  SICountries.sln
CountryWPF/: App.xaml  App.xaml.cs  CountryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CountryWPF/Services/: ApiService.cs  DataService.cs  DialogService.cs  NetworkService.cs
CountryWPF/Styles/: ButtonStyles.xaml  ListBoxStyles.xaml  ProgressRingStyles.xaml  UIColors.xaml
CountryWPF/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CountryWPF/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MapView.xaml  MapView.xaml.cs
Data/: Rates.sqlite
PaisesLivraria/: CapitalInfo.cs  Car.cs  CoatOfArms.cs  CountriesLibrary.csproj  Country.cs  CountryFlagDisplay.cs  Currencies.cs  Demonyms.cs  Flags.cs  Gini.cs  Idd.cs  Languages.cs  Maps.cs  Name.cs  NativeName.cs  PostalCode.cs  Translations.cs
PaisesLivraria/CountysLib/: Afr.cs  Amh.cs  Ara.cs  Arc.cs  Aym.cs  Aze.cs  Bar.cs  Bel.cs  Ben.cs  Ber.cs  Bis.cs  Bjz.cs  Bos.cs  Bre.cs  Bul.cs  Bwg.cs  Cal.cs  Cat.cs  Ces.cs  Cha.cs  Ckb.cs  CountryName.cs  Crn.cs  Crs.cs  Cym.cs  Dan.cs  Deu.cs  Div.cs  Dzo.cs  Ell.cs  Eng.cs  Est.cs  Fao.cs  Fas.cs  Fij.cs  Fil.cs  Fin.cs  Fra.cs  Gil.cs  Gle.cs  (+115 more)
PaisesLivraria/CurrenciesLib/: AED.cs  AFN.cs  ALL.cs  AMD.cs  ANG.cs  AOA.cs  ARS.cs  AUD.cs  AWG.cs  AZN.cs  BAM.cs  BBD.cs  BDT.cs  BGN.cs  BHD.cs  BIF.cs  BMD.cs  BND.cs  BOB.cs  BRL.cs  BSD.cs  BTN.cs  BWP.cs  BYN.cs  BZD.cs  CAD.cs  CDF.cs  CHF.cs  CKD.cs  CLP.cs  CNY.cs  COP.cs  CRC.cs  CUC.cs  CUP.cs  CVE.cs  CZK.cs  Currencie.cs  DJF.cs  DKK.cs  (+122 more)
PaisesLivraria/Models/: Response.cs
